<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>manten</ion-title>
    <ion-buttons slot="end">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">manten</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-item>
    <ion-label>ID:</ion-label>
    <!-- Objeto producto creado en TypeScript -->
    <ion-label>{{producto.id}}</ion-label>
  </ion-item>

  <ion-item>
    <ion-label>Nombre:</ion-label>
    <!-- ngModel, Objeto producto del TypeScript -->
    <ion-input type="text" [(ngModel)]="producto.nombre">
    </ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Descripción:</ion-label>
    <ion-input type="text" [(ngModel)]="producto.descripcion">
    </ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Precio:</ion-label>
    <ion-input type="number" [(ngModel)]="producto.precio">
    </ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Cantidad: </ion-label>
    <ion-input type="number" [(ngModel)]="producto.cantidad">
    </ion-input>
  </ion-item>
  <!--si existe producto.id entonces se despliega delete -->
  <ion-row>
    <ion-col>
      <ion-button disabled={{buttonLeerDisabled}} (click)="leer()" color="danger" expand="block">Leer
        Registro</ion-button>
      <ion-button (click)="grabarActualizarAutomatico()" color="danger" expand="block">Grabar Automático</ion-button>
      <ion-button disabled={{buttonEliminarDisabled}} (click)="eliminar()" color="danger" expand="block"><ion-icon
          name="trash"></ion-icon>Eliminar
        Registro </ion-button>
      <ion-button disabled={{buttonCrearDisabled}} (click)="grabar()" color="danger" expand="block">Crear
        Registro<ion-icon name="md-checkmark" item-end></ion-icon></ion-button>
      <ion-button disabled={{buttonActualizarDisabled}} (click)="actualizar()" color="danger" expand="block">Actualizar
        Registro</ion-button>


      <ion-button *ngIf="producto.id" ion-button full color="danger" item-end icon-right (click)="eliminar()">
        Remove
        <ion-icon name="trash"></ion-icon>
        <!-- deleteProducto por medio del ID del producto-->
      </ion-button>
    </ion-col>

  </ion-row>

</ion-content>