/* Estilos para el fondo morado */
.purple-background {
    background-color: #1c0e2e; /* Color morado predeterminado */
  }
  
  /* Estilos para la imagen centrada */
  .centered-image {
    display: block;
    margin: 20px auto;
    max-width: 100px;
    height: auto;
  }
  
  /* Estilos para el card morado */
  .purple-card {
    background-color: #1c0e2e; /* Color morado predeterminado */
    color: rgb(34, 23, 23); /* Cambia el color del texto según sea necesario */
  }
  
  /* Estilos para el botón con bordes difuminados */
  .gradient-button {
    
    color: #ffffff;
    border: 4px solid transparent; /* Asegura que haya un borde transparente para aplicar el gradiente */
    border-image: linear-gradient(45deg, #1c0e2e, #e6d2f6, #daacd7, #cf86b9, #462650, #c4609b);
    border-image-slice: 1; /* Ajusta el grosor del gradiente en los bordes */
    padding: 6px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;

  }
  
  ion-content{

    --background : #1c0e2e
}
 