/* Estilos para el fondo morado */
.purple-background {
  background-color: #1c0e2e; 
}

/* Estilos para la imagen centrada */
.centered-image {
  display: block;
  margin: 20px auto;
  max-width: 100px;
  height: auto;
}

/* Estilos para el card morado */
.purple-card {
  background-color: #1c0e2e; 
  color: rgb(34, 23, 23); 
}

.gradient-button {
  
  color: #ffffff;
  border: 4px solid transparent; 
  border-image: linear-gradient(45deg, #1c0e2e, #e6d2f6, #daacd7, #cf86b9, #462650, #c4609b);
  border-image-slice: 1; 
  padding: 6px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}

ion-content{

  --background : #1c0e2e
}

.page-transition {
  transition: transform 3s ease-in-out, opacity 9s ease-in-out;
}