<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/elegir-mascota" color="#1c0e2e"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="centered-image">
    <img src="assets/img/logo.png" alt="logo">
  </div>

  <form [formGroup]="formulariocompatibilidad" class="color">
    <ion-card>
      <ion-item>
        <ion-label position="floating">Nombre:</ion-label>
        <ion-input formControlName="nombre" type="text"></ion-input>
      </ion-item>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label position="floating">Edad:</ion-label>
        <ion-input formControlName="edad" type="number"></ion-input>
      </ion-item>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-item>
          <ion-list>
            <ion-select position="floating" label="¿Tienes alergia a mascotas?" placeholder="Si o No">
              <ion-select-option value="Si">Si</ion-select-option>
              <ion-select-option value="No">No</ion-select-option>
            </ion-select>
          </ion-list>
        </ion-item>
      </ion-item>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-item>
          <ion-list>
            <ion-select position="floating" label="¿Vives en Casa o Depto.?" placeholder="Casa o Depto.">
              <ion-select-option value="Casa">Casa</ion-select-option>
              <ion-select-option value="Depto.">Depto.</ion-select-option>
            </ion-select>
          </ion-list>
        </ion-item>
      </ion-item>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-item>
          <ion-list>
            <ion-select position="floating" label="¿Tienes patio?" placeholder="Si o No">
              <ion-select-option value="Si">Si</ion-select-option>
              <ion-select-option value="No">No</ion-select-option>
            </ion-select>
          </ion-list>
        </ion-item>
      </ion-item>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-item>
          <ion-list>
            <ion-select position="floating" label="¿Prefieres mascota tranquila o activa?"
              placeholder="Tranquila o Activa">
              <ion-select-option value="Tranquila">Tranquila</ion-select-option>
              <ion-select-option value="Activa">Activa</ion-select-option>
            </ion-select>
          </ion-list>
        </ion-item>
      </ion-item>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label position="floating">¿Cuanto tiempo puedes dedicar diariamente a cuidar y jugar con tu
          mascota?</ion-label>
        <ion-input></ion-input>
      </ion-item>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-item>
          <ion-list>
            <ion-select position="floating" label="¿Tienes niños en casa?" placeholder="Si o No">
              <ion-select-option value="Si">Si</ion-select-option>
              <ion-select-option value="No">No</ion-select-option>
            </ion-select>
          </ion-list>
        </ion-item>
      </ion-item>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-item>
          <ion-list>
            <ion-select position="floating" label="¿Haz tenido mascota antes?" placeholder="Si o No">
              <ion-select-option value="Si">Si</ion-select-option>
              <ion-select-option value="No">No</ion-select-option>
            </ion-select>
          </ion-list>
        </ion-item>
      </ion-item>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-item>
          <ion-list>
            <ion-select position="floating" label="¿Que tamaño de mascota prefieres?" placeholder="Tamaños">
              <ion-select-option value="Pequeña">Pequeña</ion-select-option>
              <ion-select-option value="Mediana">Mediana</ion-select-option>
              <ion-select-option value="Grande">Grande</ion-select-option>
            </ion-select>
          </ion-list>
        </ion-item>
      </ion-item>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-item>
          <ion-list>
            <ion-select position="floating" label="¿Estas dispuest@ a comprometerte con gastos medicos y de cuidado?"
              placeholder="Si o No">
              <ion-select-option value="Si">Si</ion-select-option>
              <ion-select-option value="No">No</ion-select-option>
            </ion-select>
          </ion-list>
        </ion-item>
      </ion-item>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-item>
          <ion-list>
            <ion-select position="floating" label="¿Te gustaria una mascota con o sin pelo?" placeholder="Con o Sin">
              <ion-select-option value="Con pelo">Con pelo</ion-select-option>
              <ion-select-option value="Sin pelo">Sin pelo</ion-select-option>
            </ion-select>
          </ion-list>
        </ion-item>
      </ion-item>
    </ion-card>

    <ion-button [routerLink]="['/mascota-combatible']" (click)="ver()" class="gradient-button" >Ver Compatibilidad</ion-button>

  </form>

</ion-content>
